======USING ICONS WITH STYLED COMPONENTS AND @EXPO/VECTOR-ICONS======

1) Inside of your Styled Components file, import the Icons collection 
from @expo/vector-icons:

import { Feather } from "@expo/vector-icons";

---------------------------------------------------------------------

2) Create and export your Icon component passing the icon collection 
name inside the styled method:

export const PowerIcon = styled(Feather)`
    color: ${({ theme }) => theme.colors.secondary};
    font-size: ${RFValue(24)}px;
`
---------------------------------------------------------------------

3) Import and use your Icon component in your app:

<PowerIcon name='power' />