=========================Using Next with Styled Components=========================

1) Use the command yarn create next-app --example with-styled-components
for creating a new Next app with Styled Components

-----------------------------------------------------------------------------------

2) Copy keys dependencies and devDependencies from pack.json file from the repo
https://github.com/vercel/next.js/tree/canary/examples/with-styled-components 
and run npm install to install all packages.

-----------------------------------------------------------------------------------

3) Create a new file named .balrc with the config:
{
  "presets": ["next/babel"],
  "plugins": [["styled-components", { "ssr": true }]]
}

-----------------------------------------------------------------------------------

4)Overwrites your files _app.jsx and _document.jsx with the files that are in 
the repo.

-----------------------------------------------------------------------------------

5) Import and declare the method render in your _document.jsx. Example:
import Document, {Html, Head, Main, NextScript} from 'next/document'  render(){
    return (
      <Html lang='pt-BR'>
        <Head/>
        <body>
          <Main/>
          <NextScript/>
        </body>
      </Html>
    )
  }