==================CREATING INSTALLABLE PWA WITH NEXT=====================

1) Create and develop your Next Project normally, think in responsivity 
because it will run on mobile.

-----------------

2) Run npm i next-pwa --legacy-peer-deps to install the Progressive Web 
App dependency without NextJS dependency conflicts.

-----------------

3) Provide 4 sizes of icons of your application and put it inside the pu-
blic folder. These icons must be a png image with 192x192, 256x256, 384x
384, and 512x512 dimmensions.

-----------------

4) Create a manifest.json file inside the public folder. This file must 
contain all the necessary properties to make it installable. Example:

{
    "theme_color" : "#55FF",
    "background_color" : "#DDDDDD",
    "display" : "standalone",
    "scope" : "/",
    "start_url" : "/",
    "name" : "PWA Model Advice App",
    "short_name":"AdviceAppPWAModel",
    "description" : "PWA model advice app",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}

-----------------

5) Configure your _document.tsx file. Its head must contain link tags 
appointing to your manifest.json file. Example:

import { Html, Head, Main, NextScript } from "next/document";
export default function Document() {
  return (
    <Html>
      <Head>
        <link rel="manifest" href="/manifest.json" />
        <link rel="apple-touch-icon" href="/icon.png"></link>
        <meta name="theme-color" content="#fff" />
      </Head>
      <body>
        <Main />
        <NextScript />
      </body>
    </Html>
  );
}

-----------------

6) Configure your next.config.js file importing the next-pwa. It must 
be like:

const withPWA = require('next-pwa')({
  dest: 'public',
  register: true,
  skipWaiting: true,
  disable: process.env.NODE_ENV === 'development'
})

module.exports = withPWA({
  reactStrictMode: true,
})

-----------------

7) Run npm run build to generate your application build. The PWA ins-
taller could be seen at production.

-----------------

8) Push your code to GitHub and do the deployment on Vercel platform. 
All done! Your PWA instable application should be ready for use.