
  const data = [
        {
          author: "Pablo Lúcio",
          likes: 9,
          comments: 15,
          lastPostDate: String(new Date(2021, 10, 24)),
        },
        {
          author: "Camila Soares",
          likes: 42,
          comments: 55,
          lastPostDate: String(new Date(2021, 10, 18)),
        },
      ];

        const possibleAuthors = data.map( post => post.author.toLowerCase().split(" "))
        const concactPossibleAuthors = possibleAuthors.flat(1)

        console.log(concactPossibleAuthors)