const dateDifference = () => {

	const date = new Date()

	const today = date.getTime()

	const desiredDate = Date.parse('01/01/2021')
				
	const calcDate = (today - desiredDate) / 86400000

	const currentMonth = date.getMonth();


	    if (currentMonth === 1) {
	                
	      console.log(Number(calcDate + 27))

	    } else if (currentMonth === 3 || currentMonth === 5 || currentMonth === 8 || currentMonth == 10) {
	                
	      console.log(Number(calcDate + 30))

	    } else{

	      console.log(Number(calcDate + 29))
	    }
	}

dateDifference()