//GETTING A SINGLE USER
export default async (req: NextApiRequest, res: NextApiResponse) => {
  if (req.method === "GET") {
    try {
      await fauna
        .query(q.Get(q.Ref(q.Collection("users"), "316695523025223747")))
        .then((ret) => res.json(ret.data))
        .catch((err) => console.log(err));
    } catch (error) {
      console.log(error);
    }
  } else {
    res.setHeader("Allow", "GET");
  }
};

//GETTING ALL USERS IN A COLLECTION
export default async (req: NextApiRequest, res: NextApiResponse) => {
  if (req.method === "GET") {
      try {
       await fauna
          .query(q.Paginate(q.Match(q.Index("get_users"))))
          .then((ret) => res.json(ret))
          .catch((err) => console.log(err));
        return res.send(res.json);
      } catch (error) {
        console.log(error);
      }
  } else {
    res.setHeader("Allow", "GET");
  }
};

