-------------------------React concepts-------------------------

The function of React: Without React Native, in mobile devices, 
the code is written in Swift to Mac generating .ipa file and 
Kotlin to Android generating .apk file. With React Native, 
the code is written in React Native to both SO's. React Native 
doesn't convert the code to native language of device, but the 
devices understand the javascript code to run it.


----------------------Flow data approaches-----------------------

Traditional approach - MVC: Model View Controller, the data flow
 occurs with a requisition of the browser to the server and the 
server responses to the browser with HTML files to the browser 
render them. The HTML is inside the back-end file and whole HTML 
file is returned.

-----------------------------------------------------------------

SPA (Single Page Applications) approach: In this approach, the 
requisitions bring data in JSON format like responses and with 
these data, the front-end can fill the info in the screens. The 
page never reloading, optimizing the performance. All applica-
tion is contained in one only page. 

-----------------------------------------------------------------

REST: The route returns only the required data in JSON format. 
The HTML (react) is outside to back-end files, thus the mobile 
and web can consume the same data.

-----------------------------------------------------------------
