
=====================PROMISES EXMAPLES=====================

//USING SINGLE PROMISE
const myPromise = new Promise ((resolve, reject) => {
	setTimeout(() => {
		resolve('The promise has resolved')
	} , 2000)
})

myPromise.then(result => 
	console.log(result)

)
-----------------------ASYNC AWAIT-------------------------

const myPromise2 = async () => {
	try{
		const content = await setTimeout(() =>  {
		 console.log('It is my content')}, 1000)
		return content
	}catch(error){
		console.log('Error: ' + error)
	}
}

myPromise2()	

--------------------------FECTH----------------------------
	
fetch('https://viacep.com.br/01001000/json/')
.then(function (data) {
	return data.json()
})
.then(function(adress){
	console.log(adress)
})
		