<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id='div-1'>
    
    <div id='div-3'>
        <p>React</p>
    </div>
    <div id='div-2'>
        <p>React</p>
    </div>  
    <div id='div-4'>
        <p>React</p>
    </div>
    </div>
    </div>
    <br>

    <button onclick="changeCSS()">Change style</button>

    <style>
        #div-1 {
            width: 50%;
            height: 300px;
            background-color: cyan;
        }

        #div-2{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            top: 100px;
            left: 100px;
            align-content: center;
            margin: auto;
            text-align: center;
            vertical-align: middle;
            color: white;
            border-radius: 100px;
            transition: transform 6s;
        }

        #div-2 p, #div-3 p, #div-4 p{
            margin-top: 40px;
        }

        #div-3{
            width: 100px;
            height: 100px;
            background-color: rgb(226, 43, 195);
            position: absolute;
            top: 100px;
            left: 270px;
            align-content: center;
            margin: auto;
            text-align: center;
            vertical-align: middle;
            color: white;
            border-radius: 100px;
            transition: transform 5s;
        }

        #div-4{
            width: 100px;
            height: 100px;
            background-color: rgb(43, 226, 83);
            position: absolute;
            top: 100px;
            left: 450px;
            align-content: center;
            margin: auto;
            text-align: center;
            vertical-align: middle;
            color: white;
            border-radius: 100px;
            transition: transform 6s;
        }

        #div-2:hover{
            transform: rotateZ(3600deg) rotateX(180deg);
        }

        #div-3:hover{
            transform: rotateZ(360deg) rotateY(1800deg);
        }

        #div-4:hover{
            transform: rotateX(3600deg) scaleX(1.8) scaleY(1.8);
        }
     
    </style>

    <script>

        changeCSS = () => {
            var getElement = document.getElementById('div-1');
        getElement.style.backgroundColor = 'blue';
        getElement.style.borderRadius = '10px';
        }
        
    </script>
</body>
</html>