<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="div1"> 
    </div> 

    <div id="div2">
        <p>CSS</p>
    </div>

    <div id="div3">
        <p>CSS</p>
    </div>

   <style>

    /*ANIMATION 01 */
   
    #div1 {
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: purple;
        align-content: center;
        vertical-align: middle;
        color:white;
        border-radius: 7px;
        text-align: center;
        animation-name: animation_01;
        animation-duration: 5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }


    @keyframes animation_01 {
        0% {background-color: purple; left: 100px;}
        25% {background-color: cyan; left: 200px;}
        50% {background-color: blue; left: 300px;}
        75% {background-color: green; left: 400px;}
        100% {background-color: red; left: 500px;}
    }

        /*ANIMATION 02 */
        
    #div2 {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 200px;
        background-color: deepskyblue;
        text-align: center;
        color: white;
        animation-name: animation_02;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes animation_02 {
        0% {background-color: green; transform: translateX(200px) rotateZ(3600deg);}
        33% {background-color: cyan;}
        66% {background-color: royalblue;}
        100% {background-color: blue;}

    }

        /*ANIMATION 03 */

        #div3 {
            width: 80px;
            height: 80px;
            position: absolute;
            background-color: rgb(235, 14, 14);
            border-radius: 50px;
            top: 300px;
            color: blanchedalmond;
            text-align: center;
            animation-name: animation_03;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        #div3 p{
            margin-top: 30px;
        }


        @keyframes animation_03{
            0%{left: 10px; top: 410px; transform: rotate(360deg);}
            25% {left: 110px; top: 510px; transform: rotateY(180deg);}
            50%{left:210px; top:410px;}
            75%{left: 110px; top:310px; transform: rotate(180deg);}
            100%{left: 10px; top:410px;}
        }

   </style>

    
</body>
</html>