<html>
<head>
<title></title>
</head>
<body>
	<div class='main-container'>
		<div class='object1'>
		</div>
		<div class='object2'>
		</div>
		<div class='object3'>
		</div>
		<div class='object4'>
		</div>
		<div class='object5'>
		</div>
		<div class='object6'>
		</div>
	</div>
	<style>
		.main-container{
			display: grid;
			grid-template-areas: 'object1 object2 object3' 'object4 object5 object6';
		}
		
		.object1{
			width: 100%;
			height: 50vh;
			background-color: cyan;
			grid-area: object1;
		}
		
			.object2{
			width: 100%;
			height: 50vh;
			background-color: blue;
			grid-area: object2;
		}
			.object3{
			width: 100%;
			height: 50vh;
			background-color: green;
			grid-area: object3;
		}
			.object4{
			width: 100%;
			height: 50vh;
			background-color: red;
			grid-area: object4;
		}
			.object5{
			width: 100%;
			height: 50vh;
			background-color: purple;
			grid-area: object5;
		}
			.object6{
			width: 100%;
			height: 50vh;
			background-color: yellow;
			grid-area: object6;
		}
		
		
	</style>
</body>
</html>