<html>
	<head>
		<title>Loadings</title>
	</head>
	<body>
		<div id='container'>
			<div id='loading1'></div>
			<div id='loading2'></div>
			<div id='loading3'></div>
			<style>
				#container{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 40px;
				height:30px;
				margin: auto;
				margin-top: 30%;
				}
				#loading1{
				position: relative;
				width: 11px;
				height: 11px;
				background-color: cyan;
				animation-name: loading1;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				border-radius: 50%;
				}
				
				@keyframes loading1{
				0%{background-color: cyan; top: 15px}
				20%{background-color: yellow; top: -10px}
				100%{background-color: cyan; top: 15px}
				}
				
				#loading2{
				position: relative;
				width: 11px;
				height: 11px;
				background-color: cyan;
				animation-name: loading2;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				border-radius: 50%;
				}
				
				@keyframes loading2{
				0%{background-color: cyan; top:12px}
				55%{background-color: yellow; top:-12px}
				100%{background-color: cyan; top: 12px}
				}
				
				#loading3{
				position: relative;
				width: 11px;
				height: 11px;
				background-color: cyan;
				animation-name: loading3;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				border-radius: 50%;
				}
				
				@keyframes loading3{
				0%{background-color: cyan; top:9px}
				70%{background-color: yellow; top:-9px}
				100%{background-color: cyan; top:9px}
				}
		</div>
		</style>
	</body>
</html>