1)Install the axios: run npm install axios.

2)Create a folder named services and inside this, a file named api.js 
and write your code, use this example:

api.js file:

import axios from 'axios'

const api = axios.create({
    baseURL: 'http://localhost:3000',
})


export const api


-------------------------------------------------------------------

react aplication file:

import api from '../services./api'
export default function Register(){
    const [name, setName] = useState('')
    const [age, setAge] = useState('')

    async function handleData () {
        const data = {name, age}
    } try{
        const response = await api.post('name_of_the_route', data)
        alert(`The name resgistered is ${response.data.name} 
        and the age is ${response.data.age}.`)
    }catch(err){
        alert('Error to register data: ' + err)
    }

}