===============Creating tables with knex-sqlite3===============

1)Create the file of your migration, example:
01_users.ts

  exports.up = function(knex) {
    return knex.schema.createTable('peoples', function(table){
         table.increments();
         table.string('name').notNullable();
         table.string('email').notNullable();
         table.string('whatsapp').notNullable();
         table.string('city').notNullable();
         table.string('uf', 2).notNullable();
     })
   };
   
   exports.down = function(knex) {
    return knex.schema.dropTable('ongs')
   };

2)Run the code: npx knex migrate:latest
