--------------------------BACK-END-----------------------------------

const cors = require('cors')
const express = require('express')
const app = express()

app.use(cors())

app.get('/', (req, res) => {
    const data = [
        {name: 'Pablo',
        age: 25
    },
        {name: 'Camila',
        age: 25
    },
        {name: 'Jhenny',
        age: 2
    }
    ]
    console.log(data)

    return res.json(data)
})

app.listen('3335', () => {
    console.log('Server running at 3335')
})


-------------------------FRONT-END-----------------------------------

async function getInfo() {
    try{
        const response = await fetch('http://localhost:3335/')
        const data = await response.json()
        console.log(data)
        show(data)
    }catch(error){
        console.log(error)
    }
}
getInfo()

function show(users){

    let output = ''

    for(let user of users){
        output += `<li>${user.name}</li>`
    }

    document.querySelector('main').innerHTML = output
}