====================CREATING CONTROLLERS METHODS==================

======================CREATING DATA ON TABLES=====================

File controller_file.jsts??????

const connection = require('../database/connection')
module.exports = {
    async create(req, res){
        const { name, email, whatsapp, city, uf } = req.body
        try{
            await connection('ongs').insert({
                id,
                name,
                email,
                whatsapp,
                city,
                uf,
            })
            
            return res.json({id, name, email, whatsapp, city, uf})
        }
        catch(err){
            console.log('Error:' + err)
        }}}

------------------------------------------------------------------

File routes.ts:

const express = require('express');
const routes = express.Router();
const UsersController = require('./controllers/OngController')
routes.post('./route_name', UsersController.create )
module.exports = routes;  

=====================LISTING DATA OF A TABLE======================

File controller_file.jsts??????

module.exports = {
    async index(req, res){
    try{
        const users = await connection('table_name').select('*')
      return res.json(users)
        }
        catch(err){
            console.log('Error:' + err)
        }}}

------------------------------------------------------------------

File routes.ts:

const express = require('express');
const routes = express.Router();
const UsersController = require('./controllers/OngController')
routes.get('./route_name', UsersController.index)
module.exports = routes;

=====================DELETING DATA OF A TABLE=====================

File controller_file.jsts??????

module.exports = {
async delete(req,res){

	try{
        const {id} = req.params;
        const user_id = req.headers.authorization  
        const incident = await connection('incidents')
	.where('id', id).select('user_id').first()

        if(incident.ong_id != ong_id){
            return res.status(401).json({error: 'Operation not 
	    authorized'})
        }
     connection('incidents').where('id', id).delete()
        return res.status(204).send();
    } catch(error){
 console.log('Error: ' + error)
}
}

------------------------------------------------------------------

File routes.ts:

const express = require('express');
const routes = express.Router();
const UsersController = require('./controllers/OngController')
routes.delete('./route_name/:id', UsersController.delete)
module.exports = routes






