==================CREATING AND USING MODELS/DECORATORS WITH TYPEORM====================

1)Create a new folder named Models and inside this create your ClassName.ts to use the
decorator. Example of class with decorator:

import {Entity, Column, PrimaryGeneratedColumn} from 'typeorm'

@Entity('orphanages')
export default class Orphanage{
    
    @PrimaryGeneratedColumn('increment')
    id: number

    @Column()
    name: string

    @Column()
    latitude: number

    @Column()
    longitude: number

    @Column()
    about: string

    @Column()
    instructions: string

    @Column()
    opening_hours: string

    @Column()
    open_on_weekends: boolean

}

----------------------------------------------------------------------------------------

2)Create a new folder named Controllers and inside this a new controller for your model 
with the request methods, example:

import { Request, Response } from "express";
import {getRepository} from 'typeorm'

import Orphanage from '../models/Orphanage'

export default{
    async createOrphanage(req: Request, res: Response){
        const {
            name,
            latitude,
            longitude,
            about,
            instructions,
            opening_hours,
            open_on_weekends
        } = req.body
    
        const orphanagesRepository = getRepository(Orphanage)
    
        const data = {  
            name,
            latitude,
            longitude,
            about,
            instructions,
            opening_hours,
            open_on_weekends
        }
    
        const newOrphanage = orphanagesRepository.create(data)
        
        await orphanagesRepository.save(newOrphanage)
    
        return res.status(201).json(newOrphanage)
    }
}

----------------------------------------------------------------------------------------

3) Inside the fgodler "src" cretae the routes file for your project using the new con-
troller in a route. Example:

import {Router} from 'express'

import OrphangesController from './controllers/OrphanagesController'

const routes = Router()

routes.post('/orphanages', OrphangesController.createOrphanage)

export default routes

----------------------------------------------------------------------------------------

4)Import and use the routes in your server file.

