
----------------------INDEX.JS--------------------------

const express = require('express')
const routes = require('./routes')
const app = express()

app.use(express.json())
app.use(routes)

app.listen(8081, function(){
    console.log('Server running')
})

----------------------ROUTE.JS--------------------------

const express = require('express')

const routes = express.Router()

routes.post('/about', function(req, res){
    const body = req.body;
    console.log(body)
    return res.json({
        event: 'Week Omini Stack 11.0',
        alunm: 'Pablo Santana',
        class: 'Node JS',
        classDegree: 'Beginner',
    })
})

module.exports = routes