import React, {useEffect, useState} from 'react'
import { View, Text, FlatList, StyleSheet, Button } from 'react-native'

const App = () => {
  
  const [users, setUsers] = useState([])
  const [count, setCount] = useState(0)

  useEffect(() => {
  
    const dataUsers = [
      {id: 1, name: 'Guile'},
      {id: 2, name: 'Ken'},
      {id: 3, name: 'Sagat'},
      {id: 4, name: 'Chun-Li'},
      {id: 5, name: 'Ryu'},
      {id: 6, name: 'E-Honda'},
      {id: 7, name: 'Duddley'},
    ]
  
    setUsers(dataUsers)
  
  },[])

  function markUsers(id){
    const newUsers = users.map(user => {
      return user.id === id? {... user, marked: !user.marked} : user
    })
    setUsers(newUsers)
  }

  useEffect(()=> {
    const markedsTotal = users.filter(user => user.marked)
    setCount(markedsTotal.length)
  }, [users])
  


  return (
    <View style={styles.container}>
      <Text>Total selected characters: {count}</Text>
      <FlatList
      data={users}
      renderItem={({item}) => (
        <View>
          <Text style={styles.text}>{item.name} {item.marked && <Text>***</Text>}</Text>
          <Button
          title='Select character'
          onPress={()=> markUsers(item.id)}
          />
        </View>
  )}
      keyExtractor={(item, index) => index.toString()}
      />
    </View>
  )
}

export default App

const styles = StyleSheet.create({

  container:{
    flex: 1,
    justifyContent: 'center',
    padding: 15
  },
  text:{
    fontSize: 18,
    textAlign: 'center',
    color: '#333'
  }

})