
-------------------FORMATING DATA WITH INTL--------------------

Intl is an internal ECMAScript API that allows formatting data
like number, date, and others.


-----------------------FORMATING COINS-------------------------

 
 const investment = 1000
 
 {new Intl.NumberFormat('pt-BR', {
    style: 'currency',
    currency: 'BRL'
}).format(transaction.amount)}

// R$1.000,00

-----------------------FORMATING DATES-------------------------

const createdAt = "2021-09-16 12:31"

new Intl.DateTimeFormat('pt-BR').format(new Date(createdAt)