   
--------------CREATING DATA FROM FRONT-END TO BACK-END-------------

import api from '../../services/api'

function handleCreateClass(e: FormEvent){

        e.preventDefault()

        api.post('classes', {
            name,
            avatar,
            whatsapp,
            bio,
            subject,
            cost: Number(cost),
            schedule: scheduleItems
        }).then(() => {alert('Cadastro realizado com sucesso!')
            history.push('/')
  })
        .catch(() => alert('Erro no cadastro.'))
 }
