===================GENERATING SERVERS WITH JSON SERVER===================

1) run yarn add json-server -D

-----------------------------

2) In your package.json, create the script to run your server passing the
show, and the file path. Example:

"server": "json-server -w -H 192.168.2.211 -p 3333 ./src/services/api.js"

-----------------------------

3) Into "services" folder, create the file that will provide your server 
data the through module.exports, exporting a function that return your data.
Example:

module.exports = () => {
    const data = {
        friends: []
    }

    for (let index = 0; index < 500; index++) {
        data.friends.push({
            id: index + 1,
            likes: Math.floor(Math.random() * 100),
            name: `Friend ${index + 1}`
        })

    }

    return data

}

-----------------------------

4) Run yarn server and access your data on the browser.

------------------------------GENERAL TIPS------------------------------------

You can create a db.json file in the root of your application to generate data
through a json file.