
=====================CONDITIONAL RENDERS=====================

---------------------------ARRAY-----------------------------

const myArray = [0,1,2]

{myArray.map(item => { 
return(
    <div className="schedule-item">
    <Select
    name="week_day"
    label="Dia da semana"

    options={[
    { value: "0", label: "Domingo" },
    { value: "1", label: "Segunda-feira" },
    { value: "2", label: "Terça-feira" },
    { value: "3", label: "Quarta-feira" },
    { value: "4", label: "Quinta-feira" },
    { value: "5", label: "Sexta-feira" },
    { value: "6", label: "Sábado" },
    ]}
    />
    <Input name='from' label='Das' type='time'/>
    <Input name='to' label='Até' type='time'/>
    </div>
)})}

//OUTPUT: 3 OBJECTS WITH DIV AND SELECT