---------Passing data from API between screens in React------------

First file:

import React from 'react'
import API from '../services./api'
import {Link, useHistory} from 'react-router-dom'

export default function Register(){
    const [name, setName] = useState('')

    async function handleData () {
        const data = name
    } try{
        const response = await api.post('name_of_the_route', data)
       localStorage.setItem('userName', response.data.name);
   
 history.push('/route_of_second_file')
    }catch(err){
        alert('Error to register data: ' + err)
    }
}

---------------------------------------------------------------------

Second file:

import React from 'react'
import {Link, useHistory} from 'react-router-dom'
export default function getData(){
    const gettingData = localStorage.getItem('userName')

 return(
 <p>Your name is {gettingData}</p>
)
}
