=======================DATA STRUCTURE=======================

--------------------------STACKS----------------------------

Staks are like arrays, the data is stacked, unstacked and 
run other methods trought operations like push, pop and o-
thers. At unstacking, it's done in inverse order.

--------------CONVERTING NUMBERS TO BIN NUMBERS--------------

To convert decimal nunmbers to binary you need to split the
number always per 2 and is separting the division rest. 
When the number is not more divided by 2, you get all rests 
and sort them in iverse order, it will be your binary number.

Example, converting the number 10 to binary:

10/2 = 5(0) =>  5/2=2(1) => 2/2=1(0) => 1/2 = 0(1) = 1010


--------------------------QUEUES-----------------------------

In the queues the elements are inserted in the last position
and the first element of the queue is the first to pop.

---------------------------LISTS------------------------------

Lists are sets without length.

------------------------BINARY SEARCH-------------------------

Is a type of search that goes spliting the search in logarit-
mic reason for breaking long list in short lists and find
the value desired. The binary search requires that the array
is ordened.

========================GENERAL TIPS===========================

In stacks the first last element that has entered is the 
first for pop and in the queues the first that has entered is
the first to pop.

Stacks and queues are of default length, whewreas the listd a-
re unlimited length.

Use binary search for loop trought long arrays.

