
----------------------USING CLOUD STORAGE WITH REACT NATIVE--------------------

1) In the Firebase Console, select your project and click,  "Storage" and in
"Rules".

------------------------

2) Edit your rules initially like below and then click in "Publish":

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write;
    }
  }
}

------------------------

3) Install yarn add @react-native-firebase/app if you ready does not it, and 
run yarn add @react-native-firebase/storage to install the Storage.

------------------------

4) On your project storage page, create a new folder to store your files. In
your project, you will need for the install and implements the ExpoImagePi-
cker to select your images.

------------------------

Uploading images:

  const [image, setImage] = useState('');

  async function handleUpload() {
    try {
      const fileName = new Date().getTime()
      const reference = storage().ref(`/images/${fileName}.png`);
      reference.putFile(image)
        .then(() => console.log('Upload complete'));
    } catch (error) {
      console.log(error)
    }
  

------------------------


Uploading images with progress:

  const [image, setImage] = useState('');
  const [transferredBytes, setTransferredBytes] = useState('');
  const [progress, setProgress] = useState('0');

  async function handleUpload() {
    try {
      const fileName = new Date().getTime()
      const reference = storage().ref(`/images/${fileName}.png`);

      const uploadTask = reference.putFile(image)

      uploadTask.on('state_changed', snapShot => {
        const percent = ((snapShot.bytesTransferred / snapShot.totalBytes) * 100)
          .toFixed(0)
        setTransferredBytes(`${snapShot.bytesTransferred} transferido de ${snapShot.totalBytes}`)
        setProgress(percent)
      })

      uploadTask.then(() => {
        console.log('Upload completed')
      })
    } catch (error) {
      console.log(error)
    }
  }