import {createGlobalStyle} from 'styled-components'

export const GlobalStyle = createGlobalStyle`

    :root{
        --primary: #f0f2f5;
        --secondary: #43fff5;
 	--tertiary: #43fff5;
 	--white: #43fff5;
 	--black1: #43fff5;
	--black2: #43fff5;
 	--gray1: #43fff5;
	--gray2: #43fff5;
    }

    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
    }


    html{
        @media(max-width: 1080px){
            font-size: 93.75%;
        }
        @media(max-width: 720px){
            font-size: 87.5%;
        }
    }


    body{
        background:var(--background);
        -webkit-font-smoothing: antialiased;
    }

    button{
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        [disabled]{
            opacity: 8;
            cursor: not-not-allowed;
        }
    }

    a{
        cursor: pointer;
        text-decoration: none;
    }

    ul, li{
        list-style: none;
    }

`