=================CREATING AND USING ENVIRONMENT VARIABLES===================

1) In the root of your project create a new file named .env.local with
your variables. The variables can't have quotes. Example:

REACT_APP_API_KEY = AIzaSyCpVjEqJCwX1M-VbvNblWwAiLu9_V3hYtQ
REACT_APP_AUTH_DOMAIN = letmeask-cd26b.firebaseapp.com
REACT_APP_DATABASE_URL = https://letmeask-cd26b-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = letmeask-cd26b
REACT_APP_STORAGE_BUCK = letmeask-cd26b.appspot.com
REACT_APP_MASSING_SENDER_ID = 242467148180
REACT_APP_APP_ID = 1:242467148180:web:77157b340b958ff5d5bf81
REACT_APP_MEASUREMENT_ID = G-3196QB68CV

----------------------------------------------------------------------------

2)Use your variables in your application. Examples:

console.log(process.env.REACT_APP_API_KEY)
console.log(process.env.REACT_APP_AUTH_DOMAIN)