==========MONITORING USERS ACCESS WITH GOOGLE ANALYTICS===========

1) Install the firebase running yarn add firebase

------------------------------------------------------------------

2) Create a file named firebase.ts inside the folder services,  
import the firebase and the firebase/analytics, initialize, and
export them, and configure your application credentials from your 
project Firebase through env variables:

import firebase from "firebase";
import "firebase/analytics"

const firebaseConfig = {
  apiKey: process.env.REACT_APP_API_KEY,
  authDomain: process.env.REACT_APP_AUTH_DOMAIN,
  projectId: process.env.REACT_APP_PROJECT_ID,
  messagingSenderId: process.env.REACT_APP_MESSAGING_SENDER_ID,
  appId: process.env.REACT_APP_APP_ID,
  measurementId: process.env.REACT_APP_MEASUREMENT_ID,
};

firebase.initializeApp(firebaseConfig);

const analytics = firebase.analytics();

export { firebase, analytics };

------------------------------------------------------------------

3) Create a file named analytics.js in the services folder too 
with the declaration:

import { analytics } from "./firebase";

const analyticsEvents = (event, params) => {
    analytics.logEvent(event, params)
}
 
export {analyticsEvents}

------------------------------------------------------------------

4) Inside your file routes.ts create a component with an useEffect 
to monitor the current location pathname and use this component 
as a route. Example:

import { useEffect } from 'react'
import {
    Route,
    BrowserRouter,
    Switch,
    useLocation
 } from 'react-router-dom'

import Login from '../pages/Login/Index'
import Home from '../pages/Home/Index'
import { analytics } from '../services/firebase'

const RoutesListener = () => {
    const location = useLocation()
    useEffect(() => {
        analytics.setCurrentScreen(location.pathname)
    }, [location])
    return <></>
}

const Routes = () => {
    return (
        <BrowserRouter>
        <RoutesListener/>
            <Switch>
                <Route path='/' exact component={Login} />
                <Route path='/home' component={Home} />
            </Switch>
        </BrowserRouter>
    )
}

export default Routes

------------------------------------------------------------------

5) Access your application and wait for the Analytics watch your 
application.

