==================TYPING PROPS FOR REACT JS COMPONENTS========================

1) Install the proptypes for Javsacript React components:

yarn add prop-types -D

------------------------------------------------------------------------------

2)Import and types the props that your component receives.

import P from 'prop-types';
import './styles.css';

export const PostCard = ({ title, cover, body, id, isActive }) => (
  <>
    <div className="post">
      <img src={cover} alt={title} />
      <div className="post-content">
        <h2>
          {title} {id}
        </h2>
        <p>{body}</p>
      </div>
    </div>
  </>
);

PostCard.propTypes = {
  title: P.string.isRequired,
  cover: P.string.isRequired,
  body: P.string.isRequired,
  id: P.number.isRequired,
  isActive: P.boolean,
};
