==========================CREATING SPLASH SCREEN============================

1) Access the template through the link below, duplicate the template, edit
the screen of your splash screen containing your app logo, remove the color 
fund, and export as .png.

https://www.figma.com/file/ddc0glVeILssZl0Dcn1lSS/App-Icon-%26-Splashedit 

--------------------

2) Put this exported file inside assets/splash/logo.png and configure your 
app.json file appointing to the logo file directory and passing the  
"backgroundColor" according to your design.

Example:

{
  "expo": {
    "name": "rentx",
    "slug": "rentx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B1B1F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}

--------------------

3) Restart the server.