============================EXPO COURSE============================

-----------------------------WORKFLOWS-----------------------------

Bare Workflow: Is the project that the developer has access to all 
native code. Has access to android and ios folders.

Managed: Is the project that the Expo manage comlex code and the 
developer no has acess to android and ios folder.

==========CREATING A NEW REACT NATIVE PROJECT WITH EXPO============

1) Run expo init appname and choice the choice the minimal Bare
workflow template and await the expo install.

-------------------------------------------------------------------

2) Crate a new file named tsconfig.json in the root of your project
and the Expo will question if you wanna work with TypeScript in 
your project, reply with yes and the Expo will configure TypeScript 
for you.

-------------------------------------------------------------------

3) Fill your tsconfig.json file with config:

{
  "compilerOptions": {
      "strict": true
  },
  "extends": "expo/tsconfig.base"
}

-------------------------------------------------------------------

4) Rename your files .js to .tsx.

-------------------------------------------------------------------

5) Run yarn add @types/react-native to add React Native types.

-------------------------GENERAL TIPS-------------------------------

Always work with bare workflow projects to have access to android 
and ios folders.

You can run expo eject to have access to android/ios folders if you 
have created a managed project.


