===============CREATING A PROJECT WITH TYPEORM AND POSTGREES==============

1) Install the typeorm running: yarn add typeorm@0.2.45 reflect-metadata

---------------------

2) Install the postgress running: yarn add pg

---------------------

3) Enable experimentalDecorators and emitDecoratorMetadata in your tscon-
fig.ts file.

---------------------

4) Into SRC folder, create a new folfer named database and create a new 
file named index.ts containing the createConnect from typeorm, export, and 
import it in the server.ts file. Example:

import { createConnection } from 'typeorm'

createConnection()

---------------------

5) In the root of the project, create a file named ormconfig.json contai-
ning your database configs. Example:

-----------------------------GENERAL TIPS---------------------------------

You can use auto implements from VSCode if your creating a class that im-
plements another interface.

Only use snakeCase at working with migrations and databases attributes.



