import React, {useState} from 'react'
import { View, Text, StyleSheet } from 'react-native'
import TextInputMask from 'react-native-text-input-mask'

export default function App() {

  const [cpf, setCpf] = useState(0)
  const [personID, setPersonID] = useState(0)
  const [cardNumber, setCardNumber] = useState(0)
  
  return (
    <View>
      <Text>Using Input mask</Text>
      <TextInputMask keyboardType='number'  style={styles.inputs} mask={"[000].[000].[000]-[00]"} placeholder='your cpf'/>
      <TextInputMask  keyboardType='number' style={styles.inputs} mask={"[AA]-[00].[000].[000]"} placeholder='your personal id'/>
      <TextInputMask  keyboardType='number' style={styles.inputs} mask={"[0000] [0000] [0000] [0000]"} placeholder='your card number'/>
      <TextInputMask  keyboardType='number' style={styles.inputs} mask={"[000]"} placeholder='your security code'/>
    </View>
  )
}



const styles = StyleSheet.create({
  
  inputs:{
    padding: 2,
    margin:8,
    alignSelf: 'center',
    width: '90%'
  }

})

