--------------------------CREATING A STACK NAVIGATOR------------------------------

import * as React from 'react';
import { View, Text } from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';

function HomeScreen() {
  return (
    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
      <Text>Home Screen</Text>
    </View>
  );
}

function DetailsScreen() {
  return (
    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
      <Text>Details Screen</Text>
    </View>
  );
}

const Stack = createStackNavigator();

function App() {
  return (
    <NavigationContainer>
      <Stack.Navigator initialRouteName="Details">
        <Stack.Screen name="Home" component={HomeScreen} />
        <Stack.Screen name="Details" component={DetailsScreen} />
      </Stack.Navigator>
    </NavigationContainer>
  );
}

export default App;


---------------------------CREATING MIXED NAVIGATORS------------------------------


import React from 'react'
import {createStackNavigator} from '@react-navigation/stack'
import {createDrawerNavigator} from '@react-navigation/drawer'
import {NavigationContainer} from '@react-navigation/native'

import Home from './assets/screens_obra_calc/Home'
import Walls from './assets/screens_obra_calc/Walls'
import Floors from './assets/screens_obra_calc/Floors'
import Concrete from './assets/screens_obra_calc/Concrete'
import Login from './assets/screens_obra_calc/login'


export default function App() {

  const Stack = createStackNavigator()
  const Drawer = createDrawerNavigator()


  function DrawerNav() {
    return(
    <Drawer.Navigator>
        <Drawer.Screen name='Home' component={Home}/>
        <Drawer.Screen name='Walls' component={Walls} />
        <Drawer.Screen name='Floors' component={Floors} />
        <Drawer.Screen name='Concrete' component={Concrete} />
    </Drawer.Navigator>
    )
  }


  return (
    <NavigationContainer>
      <Stack.Navigator initialRouteName='Login'>
        <Stack.Screen name='DrawerNav' component={DrawerNav}/>
        <Stack.Screen  name='Login' component={Login}/>
      </Stack.Navigator>
    </NavigationContainer>
  )
}

--------------------------NAVIGATING BETWEEN SCREENS-----------------------------

import * as React from 'react';
import { Button, View, Text } from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';

function HomeScreen({ navigation }) {
  return (
    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
      <Text>Home Screen</Text>
      <Button
        title="Go to Details"
        onPress={() => navigation.navigate('Details')}
      />
    </View>
  );
}

function DetailsScreen({ navigation }) {
  return (
    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
      <Text>Details Screen</Text>
      <Button
        title="Go to Details... again"
        onPress={() => navigation.push('Details')}
      />
      <Button
        title="Go back to first screen in stack"
        onPress={() => navigation.popToTop()}
      />
    </View>
  );
}

const Stack = createStackNavigator();

function App() {
  return (
    <NavigationContainer>
      <Stack.Navigator initialRouteName="Home">
        <Stack.Screen name="Home" component={HomeScreen} />
        <Stack.Screen name="Details" component={DetailsScreen} />
      </Stack.Navigator>
    </NavigationContainer>
  );
}

export default App;

------------------------PASSING DATA BETWEEN SCREENS----------------------------

import * as React from 'react';
import {useState} from 'react'
import { Button, View, Text } from 'react-native';

function HomeScreen({ navigation }) {
    const [name, setName] = useState('Ken');
    const handleState = () => {
        setName('Guile')
    }
 
    return (
      <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
        <Text>Home Screen</Text>
        <Button
          title="Go to Profile"
          onPress={() => navigation.navigate('ProfileScreen', {getname: name})}
          />
          <Text>My prefered char is {name}</Text>
           <Button
          title="Prefered char"
          onPress={handleState}
        />
      </View>
    );
  }

  export default HomeScreen;


------------------------------------------------------------------------------------

import * as React from 'react';
import { Button, View, Text } from 'react-native';

function ProfileScreen( {navigation, route} ) {
    return (
      <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
        <Text>Details Screen</Text>
    <Text>Prefered char: {route.params?.getname}</Text>
        <Button
        title='Go to Home'
        onPress={ () => navigation.navigate('HomeScreen')}
        />
      </View>
    );
  }
  export default ProfileScreen;

-------------------------SETTING SCREENS OPTIONS-----------------------------------

import React from 'react'
import { View, Text, StyleSheet, TouchableOpacity, StatusBar} from 'react-native'
import {Title,SubTitle,CommonText} from  '../../Styles/styled'

export default function App({navigation, route}) {

  return (
    <View style={styles.mainContainer}>
    	<TouchableOpacity style={styles.button} onPress = { 
	() =>{navigation.setOptions({headerStyle: {
     	 backgroundColor: '#55ff'
   		 }})}}>
      		<Text style={{color: '#fff', fontSize: 22, textAlign: 'center'}}>
		EXPLORE</Text>
    	</TouchableOpacity>
    </View>
  )
}

----------------------SETTING SCREENS OPTIONS FOR ALL SCREENS-----------------------

import * as React from 'react';
import { View, Text } from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';

function HomeScreen() {
  return (
    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
      <Text>Home Screen</Text>
    </View>
  );
}

const Stack = createStackNavigator();

function App() {
  return (
    <NavigationContainer>
      <Stack.Navigator
        screenOptions={{
          headerStyle: {
            backgroundColor: '#f4511e',
          },
          headerTintColor: '#fff',
        }}
      >
        <Stack.Screen
          name="Home"
          component={HomeScreen}
          options={{ title: 'My home' }}
        />
      </Stack.Navigator>
    </NavigationContainer>
  );
}

export default App;

---------------------------------GENERAL TIPS-------------------------------------

Wrap your application with a View styled containing the same color as brackground 
to avoid glitching the screen while navigating on Android.

