===========HTML ELEMENTS AND ATTRIBUTES============

-----------------GLOBAL ATTRIBUTES-----------------

accesskey:

Get a tip to generate a key shortcut to current 
element.

-------------------------------------------------------

autocapitalize:

Define if a element should be displayed in capital
letters. Enum: off, none, sentences, words, charac-
ters.

-------------------------------------------------------	

class:

Apply a created class to element.

-------------------------------------------------------

contenteditable:

Defines if a content is editable or not. Boolean.

-------------------------------------------------------

dir:

Appoint the text direction. Enum: ltr, rtl, auto.

-------------------------------------------------------

draggable:

Defines if an element is draggable or not.

-------------------------------------------------------

id:

A string used to locale a unique element.

-------------------------------------------------------

itemid:

A string used to locale a unique item.

-------------------------------------------------------

lang:

Used to define the idiom.

-------------------------------------------------------

spellcheck:

Defines if the element can be takes spell correc-
tion. Boolean.

-------------------------------------------------------

style:

Show CSS declarations used to styles the element.

-------------------------------------------------------

tabindex:

A number passed to represent the use index of 
the Tab key and focus this element. Negative, 0 and
postive values.

===================ELEMENTS========================

<a>:

Creates a hyperlink to pages, files, locations in 
the current document, email addresses and more.

attributes:

hrf: Url to access link.

rel: Defines the relationship type of the URL. Enum:
author, external, icon, stylesheet, tag.

target: Defines where to open the new link. Enum: 
_self, _blank, _top.

-------------------------------------------------------

<area>:

Is used together with <map> element inside images 
to define clickable areas to link an URL.

attributes:

alt: A string text used to display in browsers that
do not display images.

coords/shape: A set of values specifying the coordinates 
of clickable region. Enum: rect(x,y pairs: left, 
top, right, bottom.) and circle(x,y,r pairs, r means
the radius of the circle)

hrf: Url to access link.

rel: Defines the relationship type of the URL. Enum:
author, external, icon, stylesheet, tag.

target: Defines where to open the new link. Enum: 
_self, _blank, _top.

-------------------------------------------------------

<article>:

Is used to display text and typography elements in 
a self container.

-------------------------------------------------------

<aside>:

Represents a portion of document showing texts as 
sidebars.

-------------------------------------------------------

<audio>:

Creates a audible element.

attributes:

controls(read only): Defines if the constrold should
be displayed.

autoplay: Defines if audio should play in page load.
boolean.

currentTime: Return the current time position of e-
xecution of the audio.

duration(read only): Return the audio duration.

loop: Defines if the audio shoul to loop. Boolean.

muted: Defines if the audio should be muted.

preload: Defines the preload behavior none(don't 
preload audio), metadata(indicates that only audio
metada is fetched) and auto(incates that whole audio
can be downloaded).

src: Defines the source of the audio file.

-------------------------------------------------------

<b>:

Turn a text bold.

-------------------------------------------------------

<blockquote>:

Is used to refer to citations.

attributes:

cite: The URL of the citation.

-------------------------------------------------------

<body>:

Represents all document HTML.

attributes:

onafterprint: Function to call after the user has 
printed the document.

onbeforeprint: Function to call when the user re-
quests printing of the document.

onbeforeunload: Function to call when the document
 is about to be unloaded.

onblur: Function to call when the document loses 
focus.

onerror: Function to call when the document fails 
to load properly.

onfocus: Function to call when the document recei-
ves focus.

onload: Function to call when the document has fi-
nished loading.

onmessage: Function to call when the document has 
received a message.

onoffline: Function to call when network communi-
cation has failed.

ononline: Function to call when network communi-
cation has been restored.

onresize: Function to call when the document has 
been resized.

onstorage: Function to call when the storage area 
has changed.

onunload: Function to call when the document is 
going away.

-------------------------------------------------------

<br>:

Creates a line break.

-------------------------------------------------------

<button>:

Create a button useed to submit forms(default beha-
vior) and call functions.

autofocus: Defines whether the button shoud recei-
veis focuns when the page is load. Boolean.

disabled: Disables the button. Boolean.

name: The button name submitted as part of the data.

type: Defines the button behavior. Enum: submit 
(submit a form), reset(reset a form), button(calls 
functions and scripts).

value: Defines the values associated with the but-
ton's name when submitted the form data in server
params.

-------------------------------------------------------

<canvas>:

Create a graph container used to show graphics ani-
mations.

height: The height of canvas container.

width: The width of canvas container.

-------------------------------------------------------

<caption>

Defines a title for tables.

-------------------------------------------------------

<code>

Used to refer a code giving style enphasys in a sni-
ppet.

-------------------------------------------------------

<col>:

Defines a column within a table and is used for de-
fining common semantics on all common cells.

-------------------------------------------------------

<colgroup>:

Defines a group of columns within a table.

-------------------------------------------------------

<data-list>:

Provides a list of available itens in a search. U-
seful to use in searchbars. Should be used with an
input and datal-list element with options.

-------------------------------------------------------

<details>:

creates a disclosure widget in which information is 
visible only when the widget is toggled into an 
"open" state. A summary or label can be provided u-
sing the <summary> element.

-------------------------------------------------------

<dialog>: 

Represents a dialog box or other interactive compo-
nent, such as a dismissable alert, inspector, or 
subwindow.

-------------------------------------------------------

<div>:

Is the generic container for flow content.

-------------------------------------------------------

<em>:

Gives a text a italic format.

-------------------------------------------------------

<embed>:

Embed external content at the specefied point in the 
document.

hieght: The height of the content, only in absolute
value.

width:  The width of the content, only in absolute
value.

src: The local path or link of the file.

type: The type of file to embed.
 
-------------------------------------------------------

<fieldset>:

Controls and group several labels in a form.

disabled: Disabled all children controls of the fi-
eldset.

form: This attribute takes the value of the id at-
tribute of a <form> element you want the <fieldset> 
to be part of, even if it is not inside the form.

-------------------------------------------------------

<figcaption>:

Provides a title fon an image.

-------------------------------------------------------

<figure>:

Provides a specific container for images.

-------------------------------------------------------

<footer>:

Represents a final section of the body document
where the final informations of the document should
be displayed.

-------------------------------------------------------

<form>:

Represents a section thats group interact input 
cotrols to submmit data.

action: Represents the URL that processes the form
submision .

autocapitalize: Define if a element should be dis-
played in capital letters. Enum: off, none, senten-
ces, words, characters.

autocomplete: Indicate wheter input elements can by 
default have their values automatically completed 
by the browser. Enum: off, on.

enctype: If the value of the method is post, enctype
defines the type of form submission, Enum: applica-
tion, multipart or text.

method: Represents the HTTP method to submmit the 
form. Enum: post(data is send with request body),
get(data is a appended to the action URL with a ? 
separator) and dialog(When the form is inside a 
<dialog>).

name: Used to indentify the form. Should be unique.

rel: Creates a hyperlink or annotation depending on 
the value. Enum:author, external, icon, stylesheet, 
tag.

target: Defines where to open the new submmited 
form. Enum: _self, _blank, _top.

-------------------------------------------------------

<i>:

Gives to the text an italic format.

-------------------------------------------------------

<iframe>:

Represents a nested browsing content, enbedding 
from another HTML page in the current one.

allowfullscreen: Set the iframe to fullscreen.

allowpaymentrequest: Allow to invoke payment API.

height: The height of the iframe container. default 
is 150px.

width: The width of the iframe container. default 
is 150px.

high: The iframe shloud be displayed before other 
page resources.

low: The iframe shloud be displayed after other 
page resources.

name: A targetable name for the iframe.

src: The source URL of the iframe.

-------------------------------------------------------

<img>:

Embeds an image in the document.

src:The url of the image.

alt: A brief description of the image.

-------------------------------------------------------

<input>:

Creates a data input for the user, used  in forms.

Types of inputs: button, checkbox, color, date, da-
tetime-local, email, password, file, hidden, month,
number, radio, range, reset, search, submit, tel,
text, time, url and week.

accept: Hint for expected file type to upload (file)

alt: Alt for images (image).

autocomplete: Autofill feature (all).

autofocus: Autofocus the form is page load (all).

captture: Media capture input in file upload (file).

checked: Define if is checked (radio, checkbox).

dirname: Name of field for sent in form (text, search).

disabled: Disables an input (all).

form: Associates the control with a form element
(image, submit).

formaction: URL to use for form submisson (image, 
submit).

formmethod: HTTP method to use for form submission.
(image, submit).

height: The height (image).

list: Value of the id attribute of the <datalist> of 
autocomplete options (almost all).

max: Maximum value (mumeric types).

maxlength: Maximum length  of value (almost all ).

min: Minimum value (mumeric types).

minlength: Minimum length  of value (almost all ).

multiple: Allow to use multiple values, boolean (email,
 file).

name: Name of the input (all).

pattern: Pattern the value must match to be valid (pas-
sword, text, tel).

placeholder: A text for hint type. (password, text, tel,
url and search).

readonly: Only to read  (almost all).

required. Defines if the input is required (almost all).

size: Size of the control (email, password, tel, text).

src: The source of the image (img).

step: The step value to advance numeric inputs (numerics).

type: The type of the input (all).

value: Current value of the input (all).

width: The width (image).

-------------------------------------------------------

<h1>–<h6>:

Represent six levels of section headings. <h1> is the 
highest section level and <h6> is the lowest.

-------------------------------------------------------

<head>:

Contains machine-readable information (metadata) about 
the document, like its title, scripts, and style sheets.

-------------------------------------------------------

<header>:

Represents introductory content, typically a group of 
introductory or navigational aids. It may contain some 
heading elements but also a logo, a search form, an au-
thor name, and other elements.

-------------------------------------------------------

<hr>:

Represents a line break with a divider.

-------------------------------------------------------

 <html>:
 
 Represents the root (top-level element) of an HTML do-
 cument, so it is also referred to as the root element.
 All other elements must be descendants of this element.

 xmlns: This is required in documents parsed with XML 
 parsers, and optional in text/html documents.

-------------------------------------------------------

<kbd>:

Represents a span of inline text appoint for inputs.

-------------------------------------------------------

 <label>:
 
 Represents a caption for an item in a user interface.

 for: Is the id of a labelable form element.

 form: Represents the form elemnt with which the label 
 is associated.

-------------------------------------------------------

<legend>:

Represents a caption for the content of the <fieldset>.

-------------------------------------------------------

<li>: 

Is used to represent an item in a list. It must be con-
tained in a parent element: an ordered list (<ol>), an 
unordered list (<ul>), or a menu (<menu>).

value: A number that indicates the current ordinal va-
lue of the list item as defined by the <ol> element.

-------------------------------------------------------

<link>:

Represents the relationships between the current do-
cument and external resources/files.

as: Is only used when rel="preload" or rel="prefetch"
and specifieds the type of conetn being loaded by the
<link>. Us this attribute when aply to: audio (<audio>),
document (<iframe> and <frame>), embed (<embed>), ima-
ge (<img>), object (<object>) style (css import), script
(scripts) and video (<video).

high: The iframe shloud be displayed before other 
page resources.

low: The iframe shloud be displayed after other 
page resources.

href: Specifies the URL of the linked resource.

rel: Names a relationship of the linked document to the 
current document. Enum: author, external, icon, style-
sheet, tag.)

size: When  rel='icon', defines the sizes of the icons 
for visual media contained in the resource.

-------------------------------------------------------

















=======================TIPS========================

Only an element should be the property autofocus in 
a whole HTML document.

The <caption> element should be the first child of 
its parent <table> element.

The tabindex attribute must not be used on the 
<dialog> element.

Link elements should be placed in the head.

In <link> uses rel="preload" as a signal for re-
quest prioritization. 

Use HTML native tags rather than div element to re-
present forms.






































