=============================MAIN METATAGS FOR SEO===============================

Metatags are tags that are embed inside the head tag for the HMTL docu-
ment and are useful for guide your document how to display the your 
content, idex your page and for communicate with others web services.

At working with SEO in your aplication, you are working for better results on
organic traffic.

--------------------------------Basic Metatags----------------------------------

<meta name="description" content="Games to play for free"/>
<meta name="author" content="Pablo"/>
<meta name="keywords" content="Game, Free, Gameplay"/>
<meta name="theme-color" content="#222"/>
<meta name="rating" content="adult" />

----------------------------Google Robots Metatags------------------------------

Google Robots Metatag and your possible values:

<meta name="robots" content="all|noindex|nofollow|none|noarchive|-
notranslate|noimageindex|nosnippet"/>

--------------------------Open Graph Protocol Metatags--------------------------

The Open Graph Protocol is a protocol share that enables your to share 
your page content to social media using rihc attrbutes. This protocol is
build with another many tehnologies.

Basic Metatags example:

<meta property="og:title" content="The Rock" />
<meta property="og:type" content="video.movie" />
<meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
<meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg"/>

--------------------------------------------------------------------------------

Optional Metatags example:

<meta property="og:description" 
  content="Sean Connery found fame and fortune as the
           suave, sophisticated British agent, James Bond." />
<meta property="og:determiner" content="the" />
<meta property="og:locale" content="en_GB" />
<meta property="og:locale:alternate" content="fr_FR" />
<meta property="og:locale:alternate" content="es_ES" />
<meta property="og:site_name" content="IMDb" />
<meta property="og:video" content="https://example.com/bond/trailer.swf" />

--------------------------------------------------------------------------------

Image extradata Metatags example:

<meta property="og:image" content="https://example.com/ogp.jpg"/>
<meta property="og:image:secure_url" content="https://secure.example.com/ogp.jpg"/>
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="300" />
<meta property="og:image:alt" content="A shiny red apple with a bite taken out"/>

---------------------------------------------------------------------------------

Video extradata Metatags example:

<meta property="og:video" content="https://example.com/movie.swf"/>
<meta property="og:video:secure_url" content="https://one.example.com/mov.swf"/>
<meta property="og:video:type" content="application/x-shockwave-flash"/>
<meta property="og:video:width" content="400"/>
<meta property="og:video:height" content="300"/>

--------------------------------------------------------------------------------

Array of Images/Videos example (Here, the is 3 images.):

<meta property="og:image" content="https://example.com/rock.jpg" />
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="300" />
<meta property="og:image" content="https://example.com/rock2.jpg" />
<meta property="og:image" content="https://example.com/rock3.jpg" />
<meta property="og:image:height" content="1000" />

===============================GENERAL TIPS=====================================

Use friendlly URL's. Example: https://myapp/eletronics/apple/ipad2. Use dash in-
stead of underline in URL's.

Uses a good description in your description metatag because it is the text that 
will appear in the Google search ranking. Use between 50 and 160 characters.

Use the even title in different pages (case your not working with React).

Sort and write your content by headings. The h1 tag should represent the most im-
porant content whereas h6 the less.

Use alt and also title in each image.

Rename each file content of your site/application according your application name 
because the robots of the Google can use your files to display your content.

Use images together with texts. Don't uses images with texts to represents texts.






