  ==============DOING OPERATIONS ON REALTIME FIREBASE DATABASE==============
  
  -------------------------------INSERT-------------------------------------
  
  
  import { database } from '../../services/firebase'
  
  async function createRoom(e: FormEvent) {
        e.preventDefault()

        if (newRoom.trim() === '') {
            return
        }

        const roomRef = database.ref('rooms');

        const newFirebaseRoom = await roomRef.push({
            title: newRoom,
            authorId: user?.id,
        })
    }