<?php
//MANIPULATING ARCHIVES

//fopen - OPEN AN ARCHIVE OR URL
//fwrite - WRITE A CONTENT IN THE ARCHIVE
//fclose - CLOSE THE CONTENT
//feof - APPOINT TO END OF ARCHIVE
//filesize - SHOW/GET THE SIZE OF THE ARCHIVE
//fgets - GET A LINE OF AN ARCHIVE

//WRITING A CONTENT IN AN ARCHIVE
$archive = 'archive.txt';
$content = "Test content \r\n";
$fileSize = filesize($archive);
$archiveOpen = fopen($archive, "r");
fwrite($archiveOpen, $content);

//SHOWING THE CONTENT OF A FILE IN THE BROWSER
/*
$archiveOpen = fopen($archive, "a");
while(!feof($archiveOpen)):
    $line = fgets($archiveOpen, $fileSize);
    echo $line."<br>";
endwhile;
fclose($archiveOpen);
*/

/* MODES OF ARCHIVE OPENNED
'r' OPEN THE ARCHIVE ONLY TO READ MODE, THE POINTER SET IN THE BEGGIN OF FILE

'r+'OPEN THE FILE TO READ AND WRITE, THE POINTER SET IN THE BEGGIN OF FILE

‘w’ OPEN THE FILE WRITE, THE POINTER ISSET IN THE BEGGIN OF FILE AND DECREASES THE LENGHT OF FILE.
IF THE ARCHIVE DON'T EXIST, TRY CREATE IT. 

'w+'OPEN THE FILE WRITE AND WRITE, THE POINTER ISSET IN THE BEGGIN OF FILE AND DECREASES THE LENGHT OF FILE.
IF THE ARCHIVE DON'T EXIST, TRY CREATE IT. 

'a' OPEN THE FILE ONLY TO WRITE, SET THE POINTER IN THE END OF FILE. IF TEH ARCHIVE DON'T EXIST, CRY CREATE IT.

‘a+’  OPEN THE FILE TO WRITE AND READ, SET THE POINTER IN THE END OF FILE. IF TEH ARCHIVE DON'T EXIST, CRY CREATE IT.

'x' CREATE AND OPEN THE ARCHIVE ONLY TO WRITE, SET THE POINTER IN THE BEGGIN OF FILE.
IF THE ARCHIVE YET EXIST, THE CALL TO fopen() GOES FALL, RETURNING FALSE AND GENERATING AN ERROR OF NIVEL E_WARNING.
IF THE ARCHIVE DON'T EXIST, TRY CREATE IT.

‘x+’ CREATE AND OPEN THE ARCHIVE TO READ AND WRITE, SET THE POINTER IN THE BEGGIN OF FILE.
IF THE ARCHIVE YET EXIST, THE CALL TO fopen() GOES FALL, RETURNING FALSE AND GENERATING AN ERROR OF NIVEL E_WARNING.
IF THE ARCHIVE DON'T EXIST, TRY CREATE IT.
*/