==============================CONFIGURING APP ICON================================

1) Open the Android Studio Code, click in "Open existing project", navigate to 
your app folder and select the Android folder. Then

---------------------------------

2)In the Android Studio, select the Project option, open your app folder, and in 
the "app" folder, clicks with right button and click in "New" and in
"Image Asset".

---------------------------------

3) Click in "Foreground layer" tab and select the "Image" option. Search for your 
desired image icon, select it and mark the "Trim" option as "Yes".

---------------------------------

4) Click in "Background layer" tab, select "Color" and set your app theme color as 
background layer and click in "Next" and then click in "Finish". The android Studio 
will exchange the default Android icon to your custom app icon.

---------------------------------

5) If you need to edit your App name, go to your_app\android\app\src\main\strings 
and edit your App name.

---------------------------------

6) Checks if your ic_launcher-playstore.png file is inside the main folder.