-=====================CREATING SSL CERTIFICATES WITH CERTBOT===================


1) Access https://certbot.eff.org/instructions?ws=nginx&os=ubuntufocal.

---------------------

2) Run sudo snap install core and then sudo snap refresh core to install the
snap.

---------------------

3) Run sudo snap install --classic certbot, run sudo ln -s /snap/bin/certbot 
/usr/bin/certbot.

---------------------

4) Run sudo certbot --nginx, type your email, type "Y", type your domain (in-
cludes the subdomain if you have one) and press enter. Certbot will create 
your SSL certificate.

---------------------

5) Run run sudo service nginx restart and check if your domain or domain with 
subdomain already haves the SSL certificate.