-----------Front-end Frameworks---------

ReactJS
NextJS

----------------UI Builder--------------

MaterialUI;
ChakraUI.

------------Back-end Frameworks---------

Express

----------------Database----------------

NoSQL:
MongoDB;
FaunaDB;
Firebase RealTimeDB;

---------

SQL:
Sqlite;
Postgress;
MySQL;

---------

VirtualDatabase:
JSON Server;
MirageJS.

------------------Styling----------------

CSS;
Styled Components;
SCSS;

-------------------CMS-------------------

Prismic;

---------------QueryBuilder--------------

Knex.

-------------------ORM-------------------

TypeORM.

------------Deploy and Hosting-----------

Vercel;
Netlify;
FireHoisting;
AWS.

------------GitHub integrations----------




